
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.2.0

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=parchment

mapping_version=2023.09.03-1.20.1

geckolib_version=4.4.4


mod_id=marvelous_menagerie

mod_name=Marvelous Menagerie

mod_license=MIT

mod_version=3.0-1.20.1

mod_group_id=net.voidarkana.marvelous_menagerie

mod_authors=VoidArkana, TheIndominator (Animator)

mod_description= An addon for Unusual Prehistory including various interesting critters from different eras.
